.annualreport-table {
    .searchContainer {
        margin: 10px 0;
    }
}

.manageRow{
    background: #f2fff2;
}

.TableGeneralInfo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.AuthReport{
    align-self: flex-end;
    margin-top: -40px;
    margin-bottom: 10px;
    padding-right: 10px;
    transform: scale(2);
}

.AuthReport button{
    border: none;
    background: none;
    color: #3c5438;
    cursor: pointer;
}

.tableHeader{
    flex-flow: row;
}

.tableHeader .ant-col{
    margin: auto;
}

.tableHeaderSorting{
    display: inline-grid;
    vertical-align: middle;
    line-height: 1px;
    margin-left: 10px;
}

.tableHeaderSorting button{
    font-size: 10px;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    color: #bfbfbf;
}

.sortDirection{
    color: rgba(0, 0, 0, 0.85) !important;
}


