.dateAndEdit{
    display: flex;
  }
  
  .edit{
    align-self: right;
  }
  
  .date{
    align-self: left;
  }
  
  .termstitle{
    text-align: center;
  }
  
  .termsInput{
    width: 100%;
  }
  
  .iputFortText{
    margin-bottom: 10px;
  }
  
  .reactQuill{
    height: 100%;
  }
  
  .termsInput{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    word-wrap:break-word;
  }
  
  .dateAndEdit{
    margin: 15px;
  }
  
  .textTerms{
    margin: 15px;
    word-wrap:break-word;
  }
  
  .markupText{
    line-height: 1.5;
  }
  
  .buttonEditdiv{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: right;
  }
  
  .editTerms {
    .editTermsCard {
      width: 80%;
      height: 100%;
      margin: 0 auto;
      cursor: default;
    }
  
    .editButtons {
      text-align: center;
  
      .ant-btn-primary {
        width: 65%;
      }
    }
  } 