.regionBoardMoreItems {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
      
    .cityMember :hover{
        cursor: pointer;
    }
      
    .detailsCard {
        margin: 15px;
        width: 250px;
        text-align: center;

        
        .detailsMeta {
            margin-top: 10px;

            .ant-card-meta-title {
                white-space: normal;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
        }
    }
    
    .backButton {
        width: 180px;
        background-color: #3c5438;
        color: white;
    }
}