.generalLabel {
  border: 0 !important;
  padding: 5px 0 5px 7px;
  box-shadow: 0 0 0 !important;
  display: block;
}

.event-data-input {
  .generalLabel();
  @media (max-width: 280px) {
    width: 200px;
  }
  font-weight: bold;
  width: auto ;
  font-size: 14px;
  padding-right: 10px;
  overflow: auto;
  padding-top: 10px;
}

.descriptions{
  width: auto;
  padding: 5px 7px 5px 7px;
  display: block;
  align-items: flex-start;
  min-height: 452px;
}


.dataDescription {
  .generalLabel();
  @media (max-width: 280px) {
    width: 100%;
  }
  min-width: 275px;
  max-width: 420px;
  max-height: 100px;
  overflow: auto;
  font-size: 14px;
  text-align: center;
  font-style: italic;
  @media  (min-width: 1024px) {
    height: 452px;
  }
}

.eventLabel {
  font-size: 14px;
  color: #48484866;
}